FLASK_SECRET_KEY=other_key
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_URL=http://${FLASK_HOST}:${FLASK_PORT}
ADMIN_ROLE_NAME=admin
USER_ROLE_NAME=user

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASSWORD=auth_password
REDIS_PORT=6380
REDIS_DB=0

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

JWT_SECRET_KEY=other_key!