FLASK_SECRET_KEY=other_key
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=False

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=redis_auth
REDIS_USER=
REDIS_PASSWORD=auth_password
REDIS_PORT=6379
REDIS_DB=0

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

JWT_SECRET_KEY=other_key!