FLASK_SECRET_KEY=other_key
FLASK_HOST=api-auth
FLASK_PORT=5001
FLASK_DEBUG=False
FLASK_URL=http://${FLASK_HOST}:${FLASK_PORT}
ADMIN_ROLE_NAME=admin
USER_RILE_NAME=user

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=redis-auth
REDIS_USER=
REDIS_PASSWORD=auth_password
REDIS_PORT=6379
REDIS_DB=0

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

JWT_SECRET_KEY=other_key!
### FastApi ENV vars
FA_PROJECT_NAME=movies

FA_POSTGRES_DB=movies_database
FA_POSTGRES_USER=app
FA_POSTGRES_PASSWORD=123qwe
FA_POSTGRES_HOST=fa-postgres
FA_POSTGRES_PORT=5432
FA_POSTGRES_DSN=postgres://${FA_POSTGRES_USER}:${FA_POSTGRES_PASSWORD}@${FA_POSTGRES_HOST}:${FA_POSTGRES_PORT}/${FA_POSTGRES_DB}

FA_REDIS_HOST=fa-redis
FA_REDIS_PORT=6379
FA_REDIS_DSN=redis://${FA_REDIS_HOST}:${FA_REDIS_PORT}

FA_ELASTIC_HOST=fa-elastic
FA_ELASTIC_PORT=9200
FA_ELASTIC_DSN=http://${FA_ELASTIC_HOST}:${FA_ELASTIC_PORT}

FA_TIME_LOOP=100
FA_BULK_SIZE=10000

FA_GUNICORN_HOST=fa-api
FA_GUNICORN_PORT=8000
FA_API_SERVICE_URL=http://127.0.0.1
# TTL кэша
FA_CACHE_EXPIRATION_IN_SECONDS=300