FLASK_SECRET_KEY=other_key

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5435

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=redis_auth
REDIS_USER=
REDIS_PASSWORD=auth_password
REDIS_PORT=6379

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

FLASK_DEBUG=1