FLASK_SECRET_KEY=other_key

POSTGRES_NAME=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASSWORD=auth_password
REDIS_PORT=6380

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

FLASK_DEBUG=1