[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = aiohttp,app,dotenv,flask,flask_dantic,flask_sqlalchemy,gevent,loguru,multidict,pydantic,pytest,settings,sqlalchemy,werkzeug
