[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aiohttp,app,dotenv,flask,flask_sqlalchemy,gevent,loguru,pydantic,pytest,settings,sqlalchemy,werkzeug
