[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  main.py: WPS305
  ./fastapi-solution/src/models/filters.py:E501
  ./etl/postgres_to_es/sqlite_functions.py:E501
  ./etl/postgres_to_es/ps_to_es.py:E501
  ./etl/postgres_to_es/load_data.py:E501
  ./etl/postgres_to_es/backoff.py:E501
  ./fastapi-solution/src/api/v1/persons.py:E501


exclude =
  .git,
  venv,
  max-line-length = 119
  max-complexity = 10
  ./fastapi-solution/src/core/logger.py
  ./etl/postgres_to_es/db_query.py